<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- LINK TO CSS FILE -->
    <link rel="stylesheet" type="text/css" media="screen" href="loginstlye.css">
    <title>Contact</title>
</head>

<body>
   <div class="master-container" >
    <div class="sub-container">
        <div class="mini-container">
            <form class="contact-fm">
                <div class="contact-head">
                    <h1> Contact Us</h1>
                </div>
                <div class="con-items">
                    <label class="con-info">
                        First Name
                    </label>
                    <input type="text" class="con-input"
                    placeholder="firstname">
                </div>
                <div class="con-items">
                    <label class="con-info">
                        Last Name
                    </label>
                    <input type="text" class="con-input"
                    placeholder="lastname">
                </div>
                <div class="con-items">
                    <label class="con-info">
                        Username
                    </label>
                    <input type="text" class="con-input"
                    placeholder="username">
                </div>
                <div class="con-items">
                    <label class="con-info">
                        Email
                    </label>
                    <input type="text" class="con-input"
                    placeholder="Email">
                </div>
                <div  class="con-message"> 
                    Type in your Message
                </div>
                
                <div class="texthere">
                    <textarea></textarea>
                </div>
                 <div class="con-items">
                    <input type="submit"
                     value="Submit" 
                     class="btn-submit">   
                 </div>
        </div>
    </div>
   </div>
</body>

</html>